// laba3.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
#include "Relation.h"
#include<stack>

int main()
{
    comparer<std::string>*b= new comparer1<std::string>;
    comparer<std::string>* k = new comparersize<std::string>;
   
    Relation<std::string, int> r;
  try {
      r.insert_index("RB", rb, b);
      r.insert_index("AVL", avl,  k);
      r.insert("awe", 4);
      r.insert("j7", 6);
      r.insert("wer78", 0);
      r.insert("p", 6);
      r.insert("piu345", 3);
      
      r.remove("awe");
      r.remove("p");
      r.delete_index("RB");
      Relation<std::string, int> o = r;
     
       
      
      int& y = r.find("j7", "AVL");
      y = 9;
  }
  catch(std::exception &ex){
      std::cout << ex.what();
  }
     
    
     
    

}
  
    
   
    

    
    
  

  

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
